[supervisord]
nodaemon = true

[program:tessera]
directory = /src/tessera
environment = TESSERA_CONFIG='/var/lib/tessera/config.py'
command = /usr/bin/gunicorn -b0.0.0.0:80 -w2 tessera:app
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
